FROM arm64v8/node:20-bookworm-slim AS nodebase
ENV HUSKY=0
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
FROM nodebase AS prod-deps
WORKDIR /src/astro
COPY packages/frontend . 
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod
FROM nodebase AS buildstage
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install 
RUN pnpm run build

FROM nodebase AS deploy
WORKDIR /src/astro
COPY --from=prod-deps /src/astro/node_modules ./node_modules
COPY --from=buildstage /src/astro/dist .dist
ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 8080

CMD [ "node", "./dist/server/entry.mjs" ]
